# job-manager

./: .classpath  .gitignore  .project  ComposeEmailsToCompanys.html  CreateNewApplication.html  EditSearchDeleteApplication.html  LICENSE  LandingPage.html  ListOfNewApplications.html  Login.html  README.md  RegUser.html  UserLogedPage.html  index.html  pom.xml  scrumstory.txt
.sts4-cache/: classpath-data.json
src/main/java/com/frontend/jobmanager/service/: InMemoryUserRepoContract.java  InMemoryUserService.java
src/main/java/com/frontend/jobmanger/: Application.java
src/main/java/com/frontend/jobmanger/controller/: ComposerForUserApplicationController.java  DeleteJobApplicationController.java  JobManagerErrorController.java  LoginController.java  PasswordRecoveryController.java  PrintViewJobApplicationsController.java  RegistrationController.java  SearchForApplicationController.java  ShowApplicationsListController.java  UserAccountOfficeController.java
src/main/java/com/orlovsky/java/profi/: Application.java
src/main/java/com/orlovsky/java/profi/controller/: LoginController.java
src/main/java/controllers/: RegistrationController.java
src/main/java/frontend/security/config/: SecurityConfiguration.java
src/main/java/frontend/security/config/roles/: SecurityRoles.java
src/main/java/main/: Application.java
src/main/java/models/: CompanySalutationType.java  CompanyType.java  InMemoryUserRepo.java  LoginCredentials.java  User.java  UserApplication.java  UserEmploymentState.java  UserJobApplicationState.java  UserSexState.java
src/main/java/utils/: EmailService.java  EmailServiceImpl.java  MailConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: errorPage.html  index.html  login.html  login.properties  loginUserPage.html  newUserAddConfirmation.html  pageNotAvailable.html  passwordRecoveryConfirmation.html  regnewuser.html  regnewuserform.html  restrictedAccess.html  userFormForRegNotFilled.html  userPasswordRecovery.html
src/main/resources/templates/elements/: footer.html  header.html
src/main/resources/templates/memberarea/: composeAppForAUser.html  landingUserMemberAreaPage.html  listOfUserJobApplications.html  listOfUserJobApplicationsForDeletion.html  printViewAllJobApplOfUser.html  searchForUserJobApplication.html  userAccountOffice.html
src/main/resources/templates/memberarea/errorpages/: userFormForInsertNewJobApplNotFilled.html
src/test/java/ControllersTests/: BasicControllerTest.java  CreateNewApplicationControllerTest.java  DeleteJobApplicationControllerTest.java  ErrorControllerTest.java  LoginControllerTest.java  PasswordRecoveryControllerTest.java  PrintViewJobApplControllerTest.java  RegistrationControllerTest.java  SearchForApplicationControllerTest.java  ShowJobApplControllerTest.java  StaticContentTest.java  UserAccountOfficeControllerTest.java
src/test/java/ModelTests/: InMemoryUserRepoTest.java  LoginCredentialsTest.java  UserApplicationTest.java  UserModelTest.java
src/test/java/ServicesTests/: InMemoryUserServiceTest.java
src/test/java/com/frontend/controller/ControllersTests/: BasicControllerTest.java  CreateNewApplicationControllerTest.java  ErrorControllerTest.java  LoginControllerTest.java  PasswordRecoveryControllerTest.java  RegistrationControllerTest.java  StaticContentTest.java  UserAccountOfficeControllerTest.java
src/test/java/mailServicesTest/: JavaMailSenderTest.java  MailConfigurationTest.java
