# Mustache - the _csrf.token must be publish in the login page.
spring.mustache.expose-request-attributes=true

#Please dont delete or change this properties!!
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-template=true
spring.thymeleaf.suffix=.html
logging.level.web=DEBUG