# Mustache - the _csrf.token must be publish in the login page.
spring.mustache.expose-request-attributes=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-template=true
spring.thymeleaf.suffix=.html
logging.level.web=DEBUG
# adjust to your settings of fakesmtp, run test with fakesmtp running!  http://nilhcem.com/FakeSMTP/index.html
spring.mail.host=localhost
spring.mail.port=7777
#the following properties must be set up for production server!
#spring.mail.username=<login user to smtp server>
#spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true